<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CorridaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Uber.Principal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.Uber.AppBarOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_maps" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAceitarCorrida"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:theme="@style/botaoPadrao"
        android:text="Aceitar corrida"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck">
        
    </androidx.appcompat.widget.AppCompatButton>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRota"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:src="@drawable/rota"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="66dp"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription,HardcodedText,RtlHardcoded"
        android:contentDescription="TODO">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>