<resources>
    <!--
    TODO: Antes de publicar seu aplicativo, você precisa de uma chave da API do Google Maps.

    Você pode:
    - Adicionar o certificado de liberação à chave de API já existente
    - Ou criar uma nova chave separada

    Lembre-se:
    - Este arquivo define a chave para a versão de RELEASE do app.
    - Se você já configurou uma chave para DEBUG, também precisa configurar para RELEASE com o certificado correspondente.

    Siga as instruções para gerar e configurar sua chave:
    https://developers.google.com/maps/documentation/android/signup

    Depois de gerar sua chave (ela começa com "AIza"), insira abaixo no lugar indicado.
    -->

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB9Oad-4eQebYL54qcYOihWlxFv8AN__QY
    </string>
</resources>
