<resources>
    <!-- Nome do App -->
    <string name="app_name" translatable="false">Uber</string>

    <!-- Títulos de Activities -->
    <string name="title_activity_maps" translatable="false">Map</string>
    <string name="title_activity_corrida" translatable="false">Corrida</string>
    <string name="title_activity_passageiro" translatable="false">Passageiro</string>
    <string name="title_activity_cadastro" translatable="false">Cadastrar uma conta</string>
    <string name="title_activity_login" translatable="false">Acessar minha conta</string>

    <!-- Outras Strings -->
    <string name="title_cadastro" translatable="false">Cadastrar uma conta</string>
    <string name="title_login" translatable="false">Acessar minha conta</string>
</resources>



