<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PassageiroActivity">

    <!-- CONTEÚDO PRINCIPAL -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Uber.Principal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Uber"
                app:titleTextColor="@color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Fragmento do mapa -->
        <include layout="@layout/fragment_maps" />

        <!-- Caixa para local e destino -->
        <LinearLayout
            android:id="@+id/linearLayoutDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/white"
            android:padding="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editLocal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:drawableStart="@drawable/circulo_verde"
                android:drawablePadding="6dp"
                android:hint="Meu Local"
                android:inputType="textPersonName"
                android:enabled="false"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editDestino"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:drawableStart="@drawable/circulo_verde"
                android:drawablePadding="6dp"
                android:drawableTint="@android:color/darker_gray"
                android:hint="Digite seu destino"
                android:inputType="text"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="#757575"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Botão CRUD Usuários -->
        <Button
            android:id="@+id/buttonCrudUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD Usuários"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="140dp" />

        <!-- Botão para chamar o Uber -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chamarUber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:text="Chamar Uber"
            android:theme="@style/botaoPadrao"
            android:layout_marginBottom="16dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- MENU LATERAL -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_lateral"
        app:headerLayout="@layout/nav_header" />
</androidx.drawerlayout.widget.DrawerLayout>


