<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textRequisicaoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto 1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textRequisicaoDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto 2"
        tools:ignore="HardcodedText"
        android:textSize="12sp"/>


</LinearLayout>