<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp">

    <TextView android:id="@+id/txtNome" android:textSize="18sp"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtEmail" android:textSize="14sp"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
