<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_person" />
    <item
        android:id="@+id/nav_configuracoes"
        android:title="Configurações"
        android:icon="@drawable/ic_settings" />

    <!-- Novo item CRUD Usuários -->
    <item
        android:id="@+id/menu_crud_usuarios"
        android:title="CRUD Usuários"
        android:icon="@drawable/ic_users" />

    <item
        android:id="@+id/nav_sair"
        android:title="Sair"
        android:icon="@drawable/ic_logout" />
</menu>