<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Versões com underscore (usadas em alguns arquivos XML) -->
    <color name="color_primary">#3F51B5</color>
    <color name="color_primary_dark">#303F9F</color>
    <color name="color_accent">#FF4081</color>

    <!-- Versões camelCase (usadas em temas padrão do Android) -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Material Design -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- Cores extras -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>


<!-- Cores referenciadas nos layouts -->
<color name="btn_login">#4CAF50</color> <!-- Verde -->
<color name="btn_cadastro">#2196F3</color> <!-- Azul -->
</resources>
