<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_primary">#37474F</color>
    <color name="color_primary_dark">#263238</color>
    <color name="color_accent">#546E7A</color>
    <color name="btn_login">#1fbad6</color>
    <color name="btn_cadastro">#83838c</color>
    <color name="colorPrimary">#3F51B5</color> <!-- Azul padrão Material -->
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
