<resources>
    <!-- Base application theme. -->
    <style name="Theme.Uber" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Uber.Principal" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>

    </style>

    <style name="botaoPadrao" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/color_primary</item>
        <item name="colorButtonNormal">@color/color_primary_dark</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.Uber.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimaryVariant">@color/color_primary_dark</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Uber.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Uber.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
    </style>

</resources>