<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Uber"
        tools:targetApi="31">

        <!-- Chave da API do Google Maps -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <!-- Activity Corrida -->
        <activity
            android:name=".activity.CorridaActivity"
            android:exported="false"
            android:label="@string/title_activity_corrida"
            android:parentActivityName=".activity.RequisicoesActivity"
            android:theme="@style/Theme.Uber.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <!-- Activity Main -->
        <activity
            android:name=".activity.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Uber.Principal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity Passageiro -->
        <activity
            android:name=".activity.PassageiroActivity"
            android:exported="false"
            android:label="@string/title_activity_passageiro"
            android:theme="@style/Theme.Uber.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <!-- Activity Requisicoes -->
        <activity
            android:name=".activity.RequisicoesActivity"
            android:exported="false"
            android:theme="@style/Theme.Uber.Principal">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <!-- Activity Cadastro -->
        <activity
            android:name=".activity.CadastroActivity"
            android:exported="false"
            android:label="@string/title_cadastro"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/Theme.Uber.Principal">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <!-- Activity Login -->
        <activity
            android:name=".activity.LoginActivity"
            android:exported="false"
            android:label="@string/title_login"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/Theme.Uber.Principal">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

    </application>
</manifest>

